<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RainOfBalls.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\RainOfBalls.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\SpringGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringGridBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringMesh1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringGridBlock1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>