<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpringGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="20" Column="103" />
      <File FileName="Assets\Scripts\SpringGrid.cs" Line="140" Column="89" />
      <File FileName="Assets\Scripts\SpringGridBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallParticles.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\RainOfBalls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>