<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MidiController.cs">
    <Files>
      <File FileName="Assets\Scripts\MidiController.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\ControlMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\RainBounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>