<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rain\Rain.cs">
    <Files>
      <File FileName="Assets\Scripts\Rain\Rain.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\Rain\OLDRain.cs" Line="54" Column="15" />
      <File FileName="Assets\Scripts\ControlMapper.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\MidiController.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\OSCReceive.cs" Line="69" Column="28" />
      <File FileName="Assets\Scripts\Rain\BallBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>