<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rain.cs">
    <Files>
      <File FileName="Assets\Scripts\Rain.cs" Line="70" Column="36" />
      <File FileName="Assets\Scripts\RainOfBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Randoms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pattern.cs" Line="59" Column="33" />
      <File FileName="Assets\Scripts\Ball.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>