<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpringGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\SpringGrid.cs" Line="384" Column="27" />
      <File FileName="Assets\Scripts\SpringGridBackup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MidiController.cs" Line="150" Column="25" />
      <File FileName="Assets\Scripts\OSCSender.cs" Line="110" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>