<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OSCSender.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSCSender.cs" Line="80" Column="102" />
      <File FileName="Assets\Scripts\SpringGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Ball_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MidiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\RainBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringGridBlock.cs" Line="151" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>