<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OSCSender.cs">
    <Files>
      <File FileName="Assets\Scripts\OSCSender.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Rain\Rain_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\BallParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Ball_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MidiController.cs" Line="68" Column="17" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>