<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rain\Rain.cs">
    <Files>
      <File FileName="Assets\Scripts\Master.cs" Line="29" Column="6" />
      <File FileName="Assets\Scripts\Rain\Rain.cs" Line="83" Column="36" />
      <File FileName="Assets\Scripts\Rain\RainBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSCSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MidiController.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\SpringGrid.cs" Line="79" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>