<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Blocks.shader">
    <Files>
      <File FileName="Assets\Shaders\HeightDependentTint_Rainbow.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Blocks.shader" Line="21" Column="6" />
      <File FileName="Assets\Scripts\Master.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>