<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpringGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\SpringGrid.cs" Line="192" Column="40" />
      <File FileName="Assets\Scripts\OSCSender.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\SpringGridBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RainOfBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>