<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rain\Rain_2.cs">
    <Files>
      <File FileName="Assets\Scripts\Rain\Rain_2.cs" Line="143" Column="44" />
      <File FileName="Assets\Scripts\SpringGrid.cs" Line="252" Column="4" />
      <File FileName="Assets\Shaders\Blocks.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Rain.cs" Line="136" Column="6" />
      <File FileName="Assets\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSCSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\BallParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Ball_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MidiController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>