<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Master.cs">
    <Files>
      <File FileName="Assets\Scripts\Master.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\OSCReceive.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\OSCSender.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityOSC-master\src\OSCHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>