<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs">
    <Files>
      <File FileName="Assets\Scripts\MidiController.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\SpringGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringGridBackup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OSCSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>