<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rain\RainBounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Rain\RainBounds.cs" Line="155" Column="74" />
      <File FileName="Assets\Scripts\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MidiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Rain.cs" Line="60" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>