<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OSCSender.cs">
    <Files>
      <File FileName="Assets\Scripts\OSCSender.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\SpringGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>