<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rain\RainBounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Rain\Rain.cs" Line="68" Column="39" />
      <File FileName="Assets\Scripts\Rain\OLDRain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlMapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MidiController.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\OSCReceive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\RainBounds.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rain\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>