<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rain\Rain.cs">
    <Files>
      <File FileName="Assets\Scripts\OSCSender.cs" Line="31" Column="35" />
      <File FileName="Assets\Scripts\MidiController.cs" Line="102" Column="43" />
      <File FileName="Assets\Scripts\Rain\BallBox.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Rain\Rain.cs" Line="88" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>